spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/ReservaInmueblesSpring
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.web.pageable.default-page-size=10

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=villdarkk@gmail.com
admin.email=villdarkk@gmail.com
spring.mail.password=dxpc zzih cncz jvda
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

stripe.secret.key=sk_test_51RcF2cQ5J3qgjdgSTnt6cfIHWC7fWunz6GxHc8a1ZNeSeLFIezD5YGvWfVgaonjwPiU2rNHq3XgI30q8eaO8RoOD00h4Cz4Z9G

server.port=${PORT:8080}